{
  "name": "@entando-webui/barebone-nextjs-engine",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "test": "jest",
    "next:info": "next info",
    "telemetry:disable": "next telemetry disable",
    "telemetry:status": "next telemetry status",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc",
    "docker:build": "docker build -f Dockerfile -t ffleandro/entando-webui-barebone-nextjs-engine:latest .",
    "docker:rm": "docker rm barebone-nextjs-engine",
    "docker:run": "docker run -it -p 5000:5000 --env-file .env.docker --name barebone-nextjs-engine ffleandro/entando-webui-barebone-nextjs-engine:latest",
    "docker:start": "docker start -i barebone-nextjs-engine",
    "docker:publish": "docker push ffleandro/entando-webui-barebone-nextjs-engine:latest"
  },
  "dependencies": {
    "@entando-webui/app-engine-client": "^1.0.0",
    "@entando-webui/ootb-components": "^1.0.0",
    "axios": "^0.21.1",
    "global": "^4.4.0",
    "jwt-decode": "^3.1.2",
    "next": "^12.0.10",
    "next-auth": "4.0.0-beta.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.3",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "^12.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.2.3"
  }
}
